# user-management-service

./: Dockerfile  Readme.md  UserVault.sln  docker-compose.yml
UserVault/: Program.cs  UserVault.csproj  UserVault.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UserVault.Application/: UserVault.Application.csproj
UserVault.Application/Dtos/Common/: ApiResponse.cs
UserVault.Application/Dtos/User/: UserDto.cs
UserVault.Application/Interfaces/: ICacheService.cs  IUserService.cs
UserVault.Application/Services/: UserService.cs
UserVault.Application/Settings/: AppSettings.cs
UserVault.Application/Static/: CacheKeyPattern.cs
UserVault.Cache/: UserVault.Cache.csproj
UserVault.Cache/Helper/: CacheHelper.cs
UserVault.Cache/Redis/: CacheService.cs
UserVault.Data/: EFDbContext.cs  UserVault.Data.csproj
UserVault.Data/Migrations/: 20251026193031_init.Designer.cs  20251026193031_init.cs  20251030182426_init.Designer.cs  20251030182426_init.cs  EFDbContextModelSnapshot.cs
UserVault.Domain/: UserVault.Domain.csproj
UserVault.Domain/Entities/: BaseEntity.cs  User.cs
UserVault.Domain/Enums/: Enums.cs
UserVault.Domain/Interfaces/: IUserRepo.cs
UserVault.Infra/: UserVault.Infrastructure.csproj
UserVault.Infra/Helper/: Helper.cs
UserVault.Infra/Repositories/: UserRepo.cs
UserVault/Controllers/: UserController.cs
UserVault/DependencyExtensions/: RegisterService.cs
UserVault/Mapper/: DefaultProfile.cs  RequestMapper.cs  ResponseMapper.cs
UserVault/Properties/: launchSettings.json
